{
  "name": "omyperles",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "firebase deploy --debug --token \"$FIREBASE_TOKEN\" --only hosting --project omyperles",
    "analyser": "webpack-bundle-analyzer public/stats-es2015.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.3",
    "@angular/common": "^18.2.3",
    "@angular/compiler": "^18.2.3",
    "@angular/core": "^18.2.3",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.2.3",
    "@angular/localize": "^18.2.3",
    "@angular/platform-browser": "^18.2.3",
    "@angular/platform-browser-dynamic": "^18.2.3",
    "@angular/router": "^18.2.3",
    "@angular/service-worker": "^18.2.3",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "bootstrap": "^5.3.3",
    "firebase": "^10.13.1",
    "ngx-infinite-scroll": "^18.0.0",
    "rxfire": "^6.0.5",
    "rxjs": "^7.8.1",
    "tslib": "^2.7.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.3",
    "@angular/cli": "^18.2.3",
    "@angular/compiler-cli": "^18.2.3",
    "@angular/language-service": "^18.2.3",
    "@types/jasmine": "^5.1.4",
    "firebase-tools": "^13.16.0",
    "jasmine-core": "^5.2.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "^5.5.4"
  }
}
